# Tarefa 02 Módulo 05

O nosso projeto desta sequência de módulos do curso será um aprofundamento da demonstração sobre classificação de risco de crédito que vimos lá no comecinho. Pois recebemos uma base já montada pra nós. Tenha certeza de que ela passou por um longo processamento até ficar daquele jeito. Neste exercício vamos exercitar o que aprendemos nas ultimas aulas e montar a variável resposta da base do nosso projeto.

#### Marcação de bom e mau
O objetivo da modelagem é classificar o risco de inadimplência, ou como se diz no meio, o risco de *default*. Podemos fazer longas discussões sobre o conceito de *default* com base em estudos e exigências regulatórias, para efeitos deste estudo, ```um cliente em *default* é aquele que está em 60 dias de atraso ou mais```. Então classificaremos os clientes como 'bons' e 'maus' assim:
- **Maus** pagadores: são aqueles que entraram em 'default' (atraso 60 dias ou mais) nos 24 meses seguintes à aquisição do cartão de crédito. 
- **Bons** pagadores: são considerados todos os demais.
- **Excluídos**: Clientes que não adquiriram um cartão de crédito (seja por recusa, seja por desistência) não possuem informações de pagamento, portanto não se pode identificar se são bons ou maus. Há uma longa discussão e literatura sobre *inferência de rejeitados* que está fora do escopo deste exercício.

#### Bases disponíveis
Temos duas bases importantes aqui: uma de propostas, com diversas informações dos vários solicitantes de cartão de crédito, e uma base de pagamentos. A base de pagamentos será utilizada para identificar a ocorrência de *default*. A base de propostas tem diversas informações coletadas no momento da solicitação do crédito (isto é importante: qualquer informação posterior a essa data é impossível de ser coletada na aplicação do modelo e não pode ser utilizada).

As variáveis delas são:

Base de propostas - application_records.csv

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| CODE_GENDER| M = 'Masculino'; F = 'Feminino' |M/F|
| FLAG_OWN_CAR| Y = 'possui'; N = 'não possui' |Y/N|
| FLAG_OWN_REALTY| Y = 'possui'; N = 'não possui' |Y/N|
| CNT_CHILDREN| Quantidade de filhos |inteiro|
| AMT_INCOME_TOTAL| Annual income |inteiro|
| NAME_INCOME_TYPE|Tipo de renda (ex: assaliariado, autônomo etc) | texto |
| NAME_EDUCATION_TYPE| Nível de educação (ex: secundário, superior etc) |texto|
| NAME_FAMILY_STATUS | Estado civil (ex: solteiro, casado etc)| texto |
| NAME_HOUSING_TYPE | tipo de residência (ex: casa/apartamento, com os pais etc) | texto |
| DAYS_BIRTH | Count backwards from current day (0), -1 means yesterday |inteiro|
| DAYS_EMPLOYED | Count backwards from current day (0), -1 means yesterday |inteiro|
| FLAG_MOBIL | Indica se possui celular (1 = sim, 0 = não) |binária|
| FLAG_WORK_PHONE | Indica se possui telefone comercial (1 = sim, 0 = não) |binária|
| FLAG_PHONE | Indica se possui telefone (1 = sim, 0 = não) |binária|
| FLAG_EMAIL | Indica se possui e-mail (1 = sim, 0 = não) |binária|
| OCCUPATION_TYPE | Occupation	 |Qualitativa|
| CNT_FAM_MEMBERS | quantidade de pessoas na residência |inteiro|

Base de pagamentos - pagamentos_largo.csv  

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| mes_00 a mes_24| faixa de atraso mês a mês do cliente <br>0: 1-29 days past due &nbsp;&nbsp;&nbsp;&nbsp; 1: 30-59 days past due <br />2: 60-89 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 3: 90-119 days overdue <br /> 4: 120-149 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 5: more than 150 days <br />C: paid off that month &nbsp;&nbsp;&nbsp;&nbsp; X: No loan for the month |Qualitativa|

#### Construindo a variável resposta
A base de pagamentos está em um formato de 'base larga'. Essa base possui informações de pagamentos do cliente mês a mês a partir do mês de aquisição do crédito (mês 0) até o vigésimo quarto mês após a aquisição do crédito (mês 24). Utilizaremos essa base para determinar se um proponente é considerado 'bom pagador' ou caso apresente atraso representativo, será considerado 'mau pagador'.

#### Base larga vs base longa
A base ser larga significa que há uma linha para cada cliente, e que as informações estarão nas colunas, em contraste com a 'base longa', em que haveria uma linha para cada combinação cliente/mês, uma coluna indicando o cliente, outra indicando o mês, e apenas uma coluna com a informação do atraso.

#### Tarefa 1) Marcar *default* no mês
Faça uma indicadora de se o cliente está em *default* em cada uma das marcações (mes_00 a mes_24). Dica: você pode utilizar o método ```.isin()``` do Pandas. Consulte a [documentação](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html) caso necessário.

#### Tarefa 2) 'bons' e 'maus' ao longo de todos os 24 meses de desempenho
Marque para cada cliente se ele teve pelo menos um episódio de *default* entre o mês 0 e o mês 24. Dica: o método ```sum()``` pode ajudar. Caso precise, consulte a [documentação](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html) e procure pelo argumento ```axis```, você viu outros métodos que possuem esse argumento também. Tendo o número de meses em default de cada cliente, basta marcar ```True``` para todos aqueles que possuem pelo menos 1 mês em *default* e ```False``` para os demais.

#### Tarefa 3) Marcando proponentes expostos ao risco de crédito
Marcando proponentes que se tornaram tomadores: lembre-se de que clientes que não adquiriram o cartão devem ser desconsiderados. A base de pagamentos possui apenas clientes que adquiriram cartão de crédito, então você pode selecionar somente os clientes da base de propostas que se encontram na base de pagamentos.

#### Tarefa 4) Consolidando as informações
Faça uma junção das informações da base de propostas com a variável de *default* que você acabou de construir. Talvez você consiga realizar a tarefa 3 e tarefa 4 em uma única linha de código ;)

#### Tarefa 5) Verificando
Faça uma contagem dos valores do *default* que você construiu.

In [81]:
import pandas as pd

In [82]:
propostas = pd.read_csv('application_record.csv')
pg = pd.read_csv('pagamentos_largo.csv')

In [83]:
display(pg.head(3))
print(pg.shape)
display(propostas.head(3))
print(propostas.shape)

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
0,5001718,0,0,0,0,0,0,0,0,NaN,...,NaN,0,NaN,0,0,0,0,NaN,0,NaN
1,5001719,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
2,5001720,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

(20937, 26)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0

(438557, 18)

## Tarefa 1) Marcar default no mês
Faça uma indicadora de se o cliente está em default em cada uma das marcações (mes_00 a mes_24). Dica: você pode utilizar o método .isin() do Pandas. Consulte a documentação caso necessário.

```
faixa de atraso mês a mês do cliente
0: 1-29 days past due      1: 30-59 days past due
2: 60-89 days overdue      3: 90-119 days overdue
4: 120-149 days overdue      5: more than 150 days
C: paid off that month      X: No loan for the month
```

default = ```um cliente em *default* é aquele que está em 60 dias de atraso ou mais```

In [84]:
df = pg.copy()

### O que foi feito é criar novas 24 colunas para saber se cada ID é defaul nessa coluna, por final eu eliminei as. colunas de meses apenas para fins didáticos e para eu testar o conceito.

In [85]:

for coluna in df.columns.tolist()[1:]:
    name_col = coluna.split('_')[1]
    df[f'default_{name_col}'] = df[coluna].isin(['2','3','4','5']).astype(int) #-> Passando o Bool pra int (True=1 , False=0)
    

display(df[df['default_22']==1]) # testando com o 'mes' 22 -> default 22

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,default_22,default_23,default_24,default_3,default_4,default_5,default_6,default_7,default_8,default_9
735,5003804,0,0,3,4,5,5,5,5,5,...,1,1,1,0,0,0,0,0,0,1
1760,5009628,0,0,0,0,0,1,1,1,1,...,1,1,1,0,0,0,0,0,0,0
1803,5009746,0,0,5,2,3,4,5,5,5,...,1,1,1,0,0,1,1,1,1,1
1805,5009752,0,0,5,2,3,4,5,5,5,...,1,1,1,0,0,1,1,1,1,1
1806,5009753,0,0,5,2,3,4,5,5,5,...,1,1,1,0,0,1,1,1,1,1
1807,5009754,0,0,5,2,3,4,5,5,5,...,1,1,1,0,0,1,1,1,1,1
2572,5011804,0,0,0,0,5,5,5,5,5,...,1,1,1,0,0,0,0,0,0,0
2751,5012270,0,NaN,0,NaN,0,NaN,0,NaN,0,...,1,0,0,0,0,0,0,0,0,0
2899,5012681,0,0,1,1,1,1,1,1,1,...,1,1,1,0,0,0,0,0,0,1
3617,5018187,0,0,5,5,5,5,5,5,5,...,1,1,1,0,0,0,0,1,1,1
3718,5018498,0,0,0,0,1,2,3,4,5,...,1,1,1,0,0,0,0,0,0,0
3720,5018501,0,0,0,0,1,2,3,4,5,...,1,1,1,0,0,0,0,0,0,0
3721,5018503,0,0,0,0,1,2,3,4,5,...,1,1,1,0,0,0,0,0,0,0
6761,5038807,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,1,1,0,0,0,0,0,0,0
6855,5041175,0,0,2,2,NaN,2,2,NaN,NaN,...,1,0,0,0,0,0,0,0,1,0
7762,5046324,1,2,5,5,5,5,5,5,5,...,1,1,1,1,1,1,1,1,1,1
7848,5047662,0,0,5,5,5,5,5,5,5,...,1,1,0,0,0,0,0,1,1,1
8241,5050671,0,1,1,2,3,4,5,5,5,...,1,0,0,0,0,0,0,0,0,0
8658,5053254,0,0,0,0,1,2,3,4,5,...,1,1,1,0,0,0,0,0,0,0
9604,5060454,0,0,5,5,5,5,5,5,5,...,1,1,1,0,0,0,0,1,1,1
9643,5060592,0,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
9946,5061360,0,1,5,5,5,5,5,5,5,...,1,1,1,1,1,1,1,1,1,1
10459,5065313,0,0,1,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
10460,5065314,0,0,1,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
10461,5065316,0,0,1,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
10481,5065376,0,NaN,NaN,0,0,1,0,0,NaN,...,1,1,0,0,0,0,0,0,0,0
11553,5069077,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
11554,5069078,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
11915,5078820,0,0,1,2,3,4,5,5,5,...,1,1,1,0,0,0,0,0,1,0
12093,5085623,0,0,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,0,0
12174,5085886,0,0,0,0,1,2,3,4,5,...,1,1,1,0,0,0,0,0,0,0
12925,5089959,0,1,1,2,3,4,5,5,5,...,1,1,1,0,0,0,0,0,0,0
13602,5091902,0,0,0,0,0,1,0,0,0,...,1,1,1,0,0,0,0,0,0,0
13811,5093286,0,1,1,1,2,1,1,1,1,...,1,1,1,0,0,0,0,0,1,0
14254,5096527,0,0,1,2,3,4,5,5,5,...,1,1,1,0,0,0,0,0,0,0
14413,5097065,0,0,1,2,3,4,5,5,5,...,1,1,0,0,0,0,0,0,0,0
15589,5113621,0,0,5,5,5,5,5,5,5,...,1,1,1,0,0,0,0,1,1,1
15685,5113933,0,0,0,0,1,2,3,4,5,...,1,1,1,0,0,0,0,0,0,0
15882,5114536,0,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
16237,5116301,0,0,0,0,1,2,3,4,5,...,1,1,1,0,0,0,0,0,0,0
16238,5116304,0,0,0,0,1,2,3,4,5,...,1,1,1,0,0,0,0,0,0,0
16239,5116305,0,0,0,0,1,2,3,4,5,...,1,1,1,0,0,0,0,0,0,0
16534,5117122,1,1,1,1,0,NaN,0,1,0,...,1,0,1,0,0,0,0,0,0,0
16614,5117313,0,0,5,5,5,5,5,5,5,...,1,1,1,0,0,0,1,1,1,1
16773,5117787,0,0,0,0,0,0,0,0,1,...,1,1,0,0,0,0,0,0,0,0
16774,5117788,0,0,0,0,0,0,0,0,1,...,1,1,0,0,0,0,0,0,0,0
16775,5117791,0,0,0,0,0,0,0,0,1,...,1,1,0,0,0,0,0,0,0,0
16776,5117793,0,0,0,0,0,0,0,0,1,...,1,1,0,0,0,0,0,0,0,0
16777,5117794,0,0,0,0,0,0,0,0,1,...,1,1,0,0,0,0,0,0,0,0
18754,5135344,0,0,5,5,5,5,5,5,5,...,1,1,1,0,0,0,0,0,0,0
18755,5135345,0,0,5,5,5,5,5,5,5,...,1,1,1,0,0,0,0,0,0,0
18756,5135346,0,0,5,5,5,5,5,5,5,...,1,1,1,0,0,0,0,0,0,0
18845,5135636,1,1,5,5,NaN,NaN,NaN,NaN,NaN,...,1,1,0,1,1,1,1,1,1,1
18963,5135990,0,0,5,3,4,5,5,5,5,...,1,1,0,0,0,1,1,1,1,1
18964,5135991,0,0,5,3,4,5,5,5,5,...,1,1,0,0,0,1,1,1,1,1
19433,5142183,0,0,5,5,5,5,5,5,5,...,1,1,1,0,0,0,0,1,1,1
19434,5142184,0,0,5,5,5,5,5,5,5,...,1,1,1,0,0,0,0,1,1,1
19505,5142361,0,5,5,5,5,5,5,5,5,...,1,1,1,1,1,1,1,1,1,1
19506,5142362,0,5,5,5,5,5,5,5,5,...,1,1,1,1,1,1,1,1,1,1
19787,5143088,0,0,0,0,0,1,1,2,2,...,1,1,0,0,0,0,0,0,0,0

In [86]:
df.drop(columns = df.columns.tolist()[1:26],inplace=True)
#Se eu quiser juntar esse DF de defaults com o Df 'pg' posso usar a coluna ínidce como uniao e aplicar o pg.merge(df,on='ID',how=letf)

## Tarefa 2) 'bons' e 'maus' ao longo de todos os 24 meses de desempenho

Marque para cada cliente se ele teve pelo menos um episódio de default entre o mês 0 e o mês 24. Dica: o método sum() pode ajudar. Caso precise, consulte a documentação e procure pelo argumento axis, você viu outros métodos que possuem esse argumento também. Tendo o número de meses em default de cada cliente, basta marcar True para todos aqueles que possuem pelo menos 1 mês em default e False para os demais.

In [87]:
df['bom_pagador'] = df.loc[:,'default_0':].sum(axis=1) == 0

### **"Fiz diferente, criei uma coluna de bons pagadore e mantive o True pra quem é bom pagador."**
- Novamente, estou trabalhando com essa cópia de dados porque a qualquer instante posso adicionar esse df ao 'pg' ou uma series
    desse df no 'pg

In [88]:
df[df['bom_pagador']==False].head(3)

,ID,default_0,default_1,default_10,default_11,default_12,default_13,default_14,default_15,default_16,...,default_23,default_24,default_3,default_4,default_5,default_6,default_7,default_8,default_9,bom_pagador
130,5002126,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,1,1,1,False
177,5002283,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,False
303,5002642,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,False

Adicionando no df pg

In [89]:
pg = pg.merge(df[['ID', 'bom_pagador']], on='ID', how='inner')
pg

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9,bom_pagador
0,5001718,0,0,0,0,0,0,0,0,NaN,...,0,NaN,0,0,0,0,NaN,0,NaN,True
1,5001719,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,True
2,5001720,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,True
3,5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0,0,0,0,0,NaN,NaN,True
4,5001726,0,0,C,C,C,C,C,C,C,...,C,C,0,0,0,C,C,C,C,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20932,5150475,C,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,True
20933,5150476,0,0,0,0,0,0,0,0,0,...,NaN,NaN,0,0,0,0,0,0,0,True
20934,5150480,0,0,C,C,C,C,C,C,C,...,C,C,0,0,0,C,C,C,C,True
20935,5150482,0,0,0,0,C,C,C,C,C,...,NaN,NaN,0,0,0,0,0,0,0,True
20936,5150487,C,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,True

## Tarefa 3) Marcando proponentes expostos ao risco de crédito

Marcando proponentes que se tornaram tomadores: lembre-se de que clientes que não adquiriram o cartão devem ser desconsiderados. A base de pagamentos possui apenas clientes que adquiriram cartão de crédito, então você pode selecionar somente os clientes da base de propostas que se encontram na base de pagamentos.

## Tarefa 4) Consolidando as informações
Faça uma junção das informações da base de propostas com a variável de default que você acabou de construir. Talvez você consiga realizar a tarefa 3 e tarefa 4 em uma única linha de código ;)

Percebe que a quantidade de linhas dos dfs são diferentes e não tem nenhum Id missing, ou seja, há diversos clientes diferentes.

In [90]:
display(propostas.head())
print(propostas.shape)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

(438557, 18)

In [100]:
propostas['ID'].nunique() # no shape deu 438557 e nunique deu 438510, algo esta diferente. Provavelmente ids duplicados em algum momento

438510

In [92]:
propostas['ID'].isna().sum()

0

In [101]:
duplicados = propostas.duplicated(subset=['ID'], keep=False) # Series booleana informando se a linha é duplicada
# Em seguida, você pode usar essa máscara para selecionar as linhas que são duplicadas
duplicatas = propostas[duplicados]
duplicatas.shape

(94, 18)

In [102]:
propostas = propostas.merge(pg[['ID','bom_pagador']], on='ID', how='inner')
propostas

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,bom_pagador
0,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,True
1,5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,True
2,5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,True
3,5112956,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,1,1,1,1,Accountants,2.0,True
4,5008825,F,Y,N,0,130500.0,Working,Incomplete higher,Married,House / apartment,-10669,-1103,1,0,0,0,Accountants,2.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,5149042,F,N,Y,0,180000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19750,-3608,1,0,0,0,Laborers,2.0,False
16646,5149056,F,N,Y,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15837,-2694,1,1,1,0,NaN,2.0,False
16647,5149145,M,Y,Y,0,247500.0,Working,Secondary / secondary special,Married,House / apartment,-10952,-3577,1,1,0,0,Laborers,2.0,False
16648,5149158,M,Y,Y,0,247500.0,Working,Secondary / secondary special,Married,House / apartment,-10952,-3577,1,1,0,0,Laborers,2.0,False
16649,5149838,F,N,Y,0,157500.0,Pensioner,Higher education,Married,House / apartment,-12387,-1325,1,0,1,1,Medicine staff,2.0,False

## Tarefa 5) Verificando
Faça uma contagem dos valores do default que você construiu.

In [103]:
propostas['bom_pagador'].value_counts()

True     16260
False      390
Name: bom_pagador, dtype: int64